<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/iconsFont.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Barber</title>
</head>
<body>
       
    <div class="title ">

        <div class=" header__content wrapper">


            <div class="hidenMenu hideShow">
                <div class="wrappHide">
                <ul>
                    <li>Home</li>
                    <li>History</li>
                    <li>Service</li>
                    <li>Gallary</li>
                    <li>Cabinet</li>
                </ul>
                <span class="closeM">+</span>
            </div>
            </div>


            <div class="header__logo _icon-Scisors">arber</div>
            <div class="header__menu">
                <ul class="header__menu-back">
                    <li>Home</li>
                    <li>History</li>
                    <li>Service</li>
                    <li>Gallary</li>
                </ul>
            </div>
            
            <div class="header__interaction">
                <ul>
                    <li class="_icon-Profile"></li>
                    <li class="_icon-bell"></li>
                    <li> <button class="header__btn">Appointment</button></li>
                </ul>
            </div>
            <div class="menu-btn" >
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="tittle-content wrapper _anim-items">
            <div class="left-Text">
            <div class="tittle-content__MainText"> <h1>Hairstyle</h1> Reflects <br> The Personality <br> Inside You</div>
            <div class="tittle-content__subText tittle-content__subText-schanged ">It is a long established fact <br class="visable-br"> that a reader  will be <br>
                 distracted by the <br class="visable-br">readable content of a page <br> </div>
            <button class="tittle-content__btn header__btn">Get started</button>
        </div>
        <div class="rightImg"></div>
        </div>
        
    </div>

    <main>
        <div class="history">
            <div class="history-content wrapper">
                <div class="abs__right  abs"><img src="./img/left (2).png" alt="#"></div>
                <div class="abs__left abs"><img src="./img/left (2).png" alt="#"></div>
                <div class="history-content__IMG _anim-items"></div>
                <div class="history-content__Text _anim-items">
                    <div class="history-content__MainText tittle-content__MainText">Our <h1>History</h1></div>
                    <div class="history-content__subTExt">It is a long established fact that a reader will be <br>
                         distracted by the readable content of a page <br> 
                         
                        <br>
                        <br>
                        <p>It is a long established fact that a reader will be <br>
                            distracted by the readable content of a page <br> 
                            </p>
                        </div>
                    <div class="history-content__BTN header__btn _anim-items">Learn More</div>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="wrapper service-content">
                <div class="service-content__Text tittle-content__MainText _anim-items">Services We <br>
                     <h1>Provide</h1></div>
                <div class="service-content__items">
                    <div class="service-content__item _anim-items">
                        <div class="service-content__img _icon-Scisors"></div>
                        <div class="service-content__MainText ">Hair Cut</div>
                        <div class="service-content__SubText ">long established fact that a re <br>
                             acted by the readable content of <br>
                             
when looking at.</div>
                    </div>
                    <div class="service-content__item _anim-items">
                        <div class="service-content__img _icon-razor"></div>
                        <div class="service-content__MainText">Beard Cut</div>
                        <div class="service-content__SubText">long established fact that a re <br>
                             acted by the readable content of <br>
                             
when looking at.</div>
                    </div>
                    <div class="service-content__item _anim-items">
                        <div class="service-content__img _icon-clean"></div>
                        <div class="service-content__MainText">Facial Pack</div>
                        <div class="service-content__SubText">long established fact that a re <br>
                             acted by the readable content of <br>
                             
when looking at.</div>
                    </div>
                </div>
            </div>
            <div class="bottom-right bot"><img src="./img/bottomRight.png" alt="#"></div>
            <div class="bottom-left bot"><img src="./img/bottomLeft.png" alt="#"></div>
        </div>
        <div class="gallery">
            <div class="wrapper gallery-content">
                <div class="abs__right  gallery__abs"><img src="./img/left (2).png" alt="#"></div>
                <div class="gallery__left gallery__abs"><img src="./img/left (2).png" alt="#"></div>
               
                <div class="gallery-content__text tittle-content__MainText _anim-items">Our <h1> Gallery</h1></div>
                <div class="gallery-content__grid">
                    <div class="scale _anim-items" ><img src="./img/young-man-barbershop-trimming-hair_1303-26256.png" alt="#"></div>
                    <div class="scale _anim-items"><img src="./img/young-man-barbershop-trimming-hair_1303-26253.png" alt="#"></div>
                    <div class="scale _anim-items"><img src="./img/handsome-man-barbershop-shaving-beard_1303-26258.png" alt="#"></div>
                    <div class="scale _anim-items"><img src="./img/handsome-man-shaving-beard-barbershop_1303-26261.png" alt="#"></div>
                    <div class="scale _anim-items"><img src="./img/handsome-man-barbershop-shaving-beard_1303-26257.png" alt="#"></div>
                    <div class="scale _anim-items"><img src="./img/handsome-man-barbershop-shaving-beard_1303-26259.png" alt="#"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content wrapper">
            <div class="header__logo _icon-Scisors footer-content__logo _anim-items">arber</div>
            <div class="footer-content__text _anim-items">It is a long established fact that a reader will be <br>
                 distracted by the readable </div>
        <div class="footer-content__network _anim-items">
            <ul>
                <li class="_icon-facebook"></li>
                <li class="_icon-twitter"></li>
                <li class="_icon-googlePlus"></li>
            </ul>
        </div>
        </div>
    </footer>
    <script src="./js/barberJs.js"></script>
</div>
</body>
</html>